# cv-generator

./: .gitignore  Makefile  README.md  pom.xml  requirements.txt
.github/workflows/: python-package.yml
cv-generator/: generate_pdf.py  linkedin.py  main.py
cv-generator/data/: __init__.py  data_source.py  education.py  personal_info.py  work_experience.py
cv-generator/implementations/: demo.py
cv_generator/: generate_pdf.py  main.py  output.py
cv_generator/data/: __init__.py  address.py  data_source.py  education.py  personal_info.py  skill.py  work_experience.py
cv_generator/implementations/: __init__.py  demo.py
src/main/java/io/github/janmarkuslanger/: App.java  Constants.java  JsonManager.java  TopBar.java
src/main/java/io/github/janmarkuslanger/model/: CvData.java
src/main/java/io/github/janmarkuslanger/scene/: PersonalInformation.java
src/test/java/io/github/janmarkuslanger/: AppTest.java
tests/: test_address.py  test_education.py  test_personal_info.py  test_work_experience.py
